# 1. Даны два списка чисел. Найдите все числа, которые входят как в первый, так и во второй список и выведите их в порядке возрастания
# s1 = [12,23,56,455,89]
# s2 = [12,78,56,777,111,809]
# a = list(set(s1)&set(s2))
# a.sort()
# print(a)

# 2. Во входной строке записана последовательность чисел через пробел. 
# Для каждого числа выведите слово YES (в отдельной строке), если это число ранее встречалось в последовательности или NO, если не встречалось
# some_str = '1 2 3 2 3 4'
# numbers = [int(s) for s in some_str.split()]
# some_set = set()

# for num in numbers:
#     if num in some_set:
#         print('YES')
#     else:
#         print('NO')
#         some_set.add(num) 

# 3. Дан текст: в первой строке записано число строк, далее идут сами строки. Определите, сколько различных слов содержится в этом тексте.
# Словом считается последовательность непробельных символов идущих подряд, слова разделены одним или большим числом пробелов или символами конца строки.
cnt = int(input())
some_text = set()

for i in range(cnt):
    some_text.update(input().split())
n = len(some_text)
print(n)

        

